<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }

            .padre {
  background-color: #fafafa;
  margin: 1rem;
  padding: 1rem;
  border: 2px solid #ccc;
  /* IMPORTANTE */
  text-align: center;
}

#idmsn{
    width: 100%;
}
	
#idbtmsn{
    -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
    width: 100%;

}	</style>
	</head>
	<body><br><br><br><br><br><br><br><br>
          
          <div class="padre">
<input id="idmsn" type="text"  placeholder="aca el mensaje" >
          </div>
          <br><br><br>
          <div class="padre">
<button id="idbtmsn" onclick="onmsn();">enviar mensaje</button>
          </div>
            <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
		<script>
 var msnfire;
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDFr709BqeySGzt63KugXZ9cCpC-8V5qY4",
    authDomain: "elecciones-b3e1c.firebaseapp.com",
    databaseURL: "https://elecciones-b3e1c.firebaseio.com",
    projectId: "elecciones-b3e1c",
    storageBucket: "elecciones-b3e1c.appspot.com",
    messagingSenderId: "177506121919"
  };
  firebase.initializeApp(config);



  var vllamar=false;



//var starCountRef = firebase.database().ref('posts/' + postId + '/starCount');


function escribemsn(st){

    firebase.database().ref().child("smscandidato1").set(String(st));
}
var  stmsn="";


function onmsn(){
stmsn=document.getElementById("idbtmsn").value;
escribemsn(stmsn);
alert(1111);
}

		</script>
	</body>
</html>